<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8"/>
  <title>登入健康測試 - HiyasuApp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    body{font-family:Arial,sans-serif;margin:24px;max-width:720px}
    h2{margin:0 0 12px}
    label{display:block;margin:10px 0 4px}
    input{width:100%;padding:10px;border:1px solid #ccc;border-radius:4px}
    button{margin-top:14px;padding:10px 16px;border:0;border-radius:4px;cursor:pointer}
    .row{display:flex;gap:12px}
    .row > div{flex:1}
    pre{background:#f8f8f8;padding:12px;border:1px solid #eee;border-radius:4px;white-space:pre-wrap;word-break:break-all}
    .hint{color:#666;font-size:12px}
  </style>
</head>
<body>
  <h2>登入健康測試</h2>
  <p class="hint">本頁會呼叫 <code>/api/auth/login.ashx</code> 以測試 Adalo 對接（Email → <code>comCustomer.Email</code>，Password → <code>comCustomer.Moderm</code>）。</p>
  <div class="row">
    <div>
      <label>Email</label>
      <input id="mail" type="text" placeholder="user@example.com"/>
    </div>
    <div>
      <label>Password</label>
      <input id="pwd" type="password" placeholder="******"/>
    </div>
  </div>
  <button id="btn">測試登入</button>
  <h3>回應</h3>
  <pre id="out">（尚未測試）</pre>

  <script>
    const btn = document.getElementById('btn');
    const out = document.getElementById('out');
    btn.onclick = async () => {
      const payload = { mail: document.getElementById('mail').value, password: document.getElementById('pwd').value };
      out.textContent = "送出中...";

      try {
        const res = await fetch('/api/auth/login.ashx', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload)
        });
        const txt = await res.text();
        out.textContent = "HTTP " + res.status + "\n" + txt;
      } catch (e) {
        out.textContent = "錯誤：" + e;
      }
    };
  </script>
</body>
</html>
